<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Preface</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m20492</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract>This module introduces the "Appendix Materials for a Connexions Collection used as a College Course" a Connexions collection by Kenneth Leroy Busbee.</md:abstract>
  <md:uuid>696fb3fa-bd32-4743-8a4b-82a9ace6377d</md:uuid>
</metadata>

<content>
    <section id="id10042382">
      <title>About this Collection</title>
      <section id="id18085589">
        <title>Appendix Materials for a Connexions Collection used as a College Course</title>
        <para id="id18961434">Appendix Materials for a Connexions Collection used as a College Course is written by Kenneth Leroy Busbee, a faculty member at Houston Community College in Houston, Texas. The materials used in this collection were developed by the author for publication within the Connexions environment for the support of open courseware.</para>
      </section>
      <section id="id19981645">
        <title>Collection Contents</title>
        <para id="id18605849">The collection contents were initially written in support of a computer science course taught via distance education. However, they are sufficiently universal to be valuable to all students who use computers within any college course. This includes students taking non-computer science courses and any students in a course using a learning management system (like Blackboard). Additionally, the modules dealing with "study habits" are valuable to all students in all college courses. The collection consists for four modules:</para>
        <list id="id18251199" list-type="bulleted">
          <item>Show Hide File Extensions</item>
          <item>Academic or Scholastic Dishonesty</item>
          <item>Successful Study Habits</item>
          <item>Study Habits that Build the Brain</item>
        </list>
        <para id="id17344500">An Internet link to either the entire collection or to individual modules is an easy way for any professor to make this material available to their students. Counseling departments may also refer students that need help with their "study habits" to the materials.</para>
      </section>
    </section>
    <section id="id5774216">
      <title>About Connexions</title>
      <section id="id5573144">
        <title>Connexions Modular Content</title>
        <para id="id6007543">Connexions <link url="http://cnx.org/">http://cnx.org</link> is an online, <term>open access</term> educational resource dedicated to providing high quality learning materials free online, free in printable PDF format, and at low cost in bound volumes through print-on-demand publishing. This collection is one of many collections available to Connexions users. Each <term>collection</term> is composed of a number of re-usable learning modules written in the Connexions XML markup language. Each module may also be re-used (or 're-purposed') as part of other collections and may be used outside of Connexions. </para>
      </section>
      <section id="id19204801">
        <title>Re-use and Customization</title>
        <para id="id19478936">The <link url="http://creativecommons.org/licenses/by/2.0/">Creative Commons (CC) Attribution license</link> applies to all Connexions modules. Under this license, any <term>Connexions module</term> may be used or modified for any purpose as long as proper attribution to the original author(s) is maintained. Connexions' authoring tools make re-use (or re-purposing) easy. Therefore, instructors anywhere are permitted to create customized versions of this textbook by editing modules, deleting unneeded modules, and adding their own supplementary modules. Connexions' authoring tools keep track of these changes and maintain the CC license's required attribution to the original authors. This process creates a new collection that can be viewed online, downloaded as a single PDF file, or ordered in any quantity by instructors and students as a low-cost printed textbook. </para>
      </section>
      <section id="id19325376">
        <title>Read the book online, print the PDF, or buy a copy of the book.</title>
        <para id="id14766379">To browse this collection online, visit the collection home page. You will then have three options. </para>
        <list id="id18133463" list-type="enumerated" number-style="arabic"><item>You may view the collection modules on-line by clicking on the "Start &gt;&gt;" link, which takes you to the first module in the collection. You can then navigate to the next module using "NEXT &gt;&gt;" and through the subsequent modules by using the "&lt;&lt; PREVIOUS | NEXT &gt;&gt;" button that is towards the upper right to move forward and backward in the collection. You can jump to any module in the collection by clicking on that module's title in the "TABLE OF CONTENTS" box on the left side of the window. If these contents are hidden, make them visible by clicking on the small triangle to the right of the "TABLE OF CONTENTS". Chapters also have a small triangle to show or hide contents.</item>
	<item>You may obtain a PDF of the entire textbook to print or view offline by clicking on the "Download PDF" link in the "Content Actions" box. </item>
	<item>You may order a bound copy of the collection (for a reasonable printing and shipping fee) by clicking on the "Order printed copy" button. </item>
</list>
      </section>
    </section>
  </content>
</document>